VITE_SUPABASE_PROJECT_ID="wmgvhtmtvqkgvhtmowop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtZ3ZodG10dnFrZ3ZodG1vd29wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDU0MzksImV4cCI6MjA4NDU4MTQzOX0.6cTxzFtfg5IADq7C3OUThZVd8iDqgBruaEOeROpno9o"
VITE_SUPABASE_URL="https://wmgvhtmtvqkgvhtmowop.supabase.co"
